[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/questionnaire/i18n/ckanext-questionnaire.pot
width = 80

[init_catalog]
domain = ckanext-questionnaire
input_file = ckanext/questionnaire/i18n/ckanext-questionnaire.pot
output_dir = ckanext/questionnaire/i18n

[update_catalog]
domain = ckanext-questionnaire
input_file = ckanext/questionnaire/i18n/ckanext-questionnaire.pot
output_dir = ckanext/questionnaire/i18n
previous = true

[compile_catalog]
domain = ckanext-questionnaire
directory = ckanext/questionnaire/i18n
statistics = true
